{
    "manifest_version": 3,
    "name": "Logo Rotator",
    "version": "1.0",
    "description": "Rotate the logo of the current website when the Konami code is entered.",
    "permissions": ["activeTab"],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["contentScript.js"]
      }
    ]
  }
  